/* For small devices */
@media screen and (min-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1); }
  .nav__menu {
    padding: 2rem .25rem 4rem; }
  .nav__list {
    column-gap: 0; }
  .home__content {
    grid-template-columns: .25fr 3fr; }
  .home__blob {
    width: 180px; }
  .qualification__data {
    gap: .5rem;
    justify-items: center; } }

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr; }
  .home__data {
    grid-column: initial; }
  .home__img {
    order: 1;
    justify-self: center; }
  .home__blob-img {
    width: 300px; }
  .contact__container {
    grid-template-columns: repeat(2, 1fr); }
  .qualification__section {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center; } }

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto; }
  body {
    margin: 0; }
  .section {
    padding: 6rem 0 2rem; }
  .section__subtitle {
    margin-bottom: 4rem; }
  .header {
    top: 0;
    bottom: initial; }
  .header,
  .main {
    padding: 0 1rem; }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem; }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none; }
  .nav__list {
    display: flex;
    column-gap: 2rem; }
  .nav__menu {
    margin-left: auto;
    padding: 0; }
  .home__container {
    row-gap: 5rem; }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem; }
  .home__blob {
    width: 270px; }
  .home__blob-img {
    width: 415px; }
  .qualification__section {
    grid-template-columns: .5fr; } }

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main {
    padding: 0; }
  .home__blob {
    width: 320px; }
  .home__content {
    grid-template-columns: max-content auto 1fr; }
  .home__blob-img {
    transform: translateX(1rem); }
  .home__social {
    transform: translateX(-6rem); }
  .home__subtitle {
    margin-top: var(--mb-1); }
  .home__img {
    justify-self: right; }
  .home__content {
    grid-template-columns: max-content max-content 1fr; }
  .contact__form {
    width: 460px; } }

@media screen and (min-width: 1200px) {
  .nav {
    max-width: 1024px; }
  .container {
    max-width: 968px; }
  .work__container {
    max-width: 768px; }
  .work-detail__container {
    max-width: 1200px; } }

section {
  animation: slide-up-fade-in .8s ease forwards;
  transition: all .8s ease;
  position: relative; }